spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=malek1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.open-in-view=false

